server:
  port: ${PORT}

#spring.jpa.hibernate.ddl-auto=create
#spring:
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
spring.main.web-environment: false
spring.datasource.url: ${JDBC_DATABASE_URL}

# error Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true


spring.datasource.hikari:
  minimumIdle:  6
  maximumPoolSize: 20
  idleTimeout: 30000

worker.scheduling:
  job.cron: ${WORKER_SCHEDULING_JOB_CRON}
  errorjob.cron: ${WORKER_SCHEDULING_ERROR_JOB_CRON}
  deletejob.cron: ${WORKER_SCHEDULING_DELETE_JOB_CRON}
#  deletejob.cron: "0 0 12 ? * SUN"

csv.file:
  columnNames:
    - "SAP CUSTOMER ID"
    - "DELIVERY DATE"
    - "PO NUMBER"
    - "PRODUCT INTERNAL ID"
    - "SALES UOM HIGH"
    - "SALES UOM LOW"
  fieldSeparator: ","

# setup .env file with https://github.com/Ashald/EnvFile#usage
spring:
  batch:
    initialize-schema: always
    job:
      enabled: false
  jpa:
    show-sql: false

# LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway:
  baselineOnMigrate: true
