server.port=8081

logging.level.com.bat=debug

spring.rabbitmq.host=${rabbitmq.host:localhost}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.template.routing-key=${rabbitmq.routing-key:veo-queue}
spring.rabbitmq.username=${rabbitmq.username:guest}
spring.rabbitmq.password=${rabbitmq.password:guest}

message.header.address-default-key-name=targetEndpoint
message.header.address-key-name=${msg.address-key-name:${message.header.address-default-key-name}}
message.destination.default-address=localhost:9000
message.destination.address=${msg.dest.address:${message.destination.default-address}}
