#db configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/veo_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#logging
logging.level.com.bat=debug

#scheduling configuration
veo.schedule.default-thread-number=4
veo.schedule.thread-number=${schedule.thread-number:${veo.schedule.default-thread-number}}

veo.schedule.cron.expression=${SCHEDULE_CRON_EXPRESSION:0 0 0 * * *}

#end market iso codes mapping
veo.endmarket.default-mapping=BR:BR13
veo.endmarket.iso-mapping=${ENDMARKET_ISO_MAPPING:${veo.endmarket.default-mapping}}

#plan loading configuration
veo.master.load.default-value=false
veo.master.load.external-config=${FORCE_MASTER_LOAD:${veo.master.load.default-value}}

#customizabable load of erp numbers
veo.load.customizable.selected-erp-numbers.default-value=-
veo.load.customizable.selected-erp-numbers=${SELECTED_ERP_NUMBERS:${veo.load.customizable.selected-erp-numbers.default-value}}