spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:;INIT=create schema IF NOT EXISTS salesforce

salesforce.client.id=3MVG9llQY5kM9T6f8sBePzp7PAYE9a9oz1bE5yd1PCPAGv4QRu2qJAXwQeJR9ioPhCruNUXqbvn0Fsx7P4gCG
salesforce.client.secret=6C418DAA4DBE89918CDF04AA0E2B8071C6DBACAD266656BEEB0D5BA44A35AC85
salesforce.client.name=heroku.integration@petra3.pwc.com.ivydev
salesforce.client.password=HerokuConnect1
salesforce.authorize-url=https://petra3--ivydev.my.salesforce.com/services/oauth2/token
salesforce.api-url=https://petra3--ivydev.my.salesforce.com/services/data/v44.0/sobjects/AuthSession/id/
salesforce.api-url-new=https://petra3--ivydev.my.salesforce.com/services/data/v44.0/sobjects/OauthToken/
