#spring.jpa.hibernate.ddl-auto=create
spring.main.web-environment=false
spring.datasource.url=${JDBC_DATABASE_URL}

# error Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000

worker.scheduling.job.cron=${WORKER_SCHEDULING_JOB_CRON}