#logging.level.root=trace
logging.level.com.bat=trace
server.port=8081

spring.rabbitmq.host=${rabbitmq.host:localhost}
spring.rabbitmq.port=${rabbitmq.port:5672}
spring.rabbitmq.template.routing-key=${rabbitmq.routing-key:veo-assortment}
spring.rabbitmq.username=${rabbitmq.username:guest}
spring.rabbitmq.password=${rabbitmq.password:guest}

message.header.address-default-key-name=targetEndpoint
message.header.address-key-name=${msg.address-key-name:${message.header.address-default-key-name}}

veo.ws.endpoint-url=https://qaadmin.staging.br.veo.bat.biz:8443/veodataprocessing/endpoints
veo.ws.key-store=classpath:javaclient.jks
veo.ws.key-store-password=password
veo.ws.trust-store=classpath:truststore.jks
veo.ws.trust-store-password=password
