#spring.jpa.hibernate.ddl-auto=create
spring.main.web-environment=false
spring.datasource.url=${JDBC_DATABASE_URL}

# error Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type: trace

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000

worker.scheduling.job.cron=${WORKER_SCHEDULING_JOB_CRON}

salesforce.client.id=${SALESFORCE_CLIENT_ID}
salesforce.client.secret=${SALESFORCE_CLIENT_SECRET}
salesforce.client.name=${SALESFORCE_CLIENT_NAME}
salesforce.client.password=${SALESFORCE_CLIENT_PASSWORD}
salesforce.authorize-url=${SALESFORCE_AUTHORIZE_URL}
salesforce.api-url=${SALESFORCE_API_URL}
salesforce.api-url-new=${SALESFORCE_API_URL_NEW}
