server.port=${PORT}

spring.flyway.baseline-on-migrate=true

salesforce.client.id=${SALESFORCE_CLIENT_ID}
salesforce.client.secret=${SALESFORCE_CLIENT_SECRET}
salesforce.client.name=${SALESFORCE_CLIENT_NAME}
salesforce.client.password=${SALESFORCE_CLIENT_PASSWORD}
salesforce.authorize-url=${SALESFORCE_AUTHORIZE_URL}
salesforce.api-url=${SALESFORCE_API_URL}
salesforce.api-url-new=${SALESFORCE_API_URL_NEW}

validatorservice.recordtype.name=End Market API Configuration

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
